# WebhookService

./: README.md  WebhookService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebhookService.API/: Dockerfile  Program.cs  WebhookService.API.csproj  WebhookService.API.http  appsettings.json
WebhookService.API/Endpoints/: EventEndpoints.cs  SubscriberEndpoints.cs  SystemEndpoints.cs
WebhookService.API/Models/Inputs/: CreateSubscriberInput.cs  IngestEventInput.cs
WebhookService.API/Properties/: launchSettings.json
WebhookService.Appliaction/: WebhookService.Appliaction.csproj
WebhookService.Appliaction/Contract/: DeliveryResult.cs  ICryptoService.cs  IWebhookDispatcher.cs
WebhookService.Appliaction/Contract/IRepositories/: IDeliveryRepository.cs  IEventRepository.cs  IRepository.cs  ISubscriberRepository.cs  IUnitOfWork.cs
WebhookService.Appliaction/Dtos/: CreateSubscriberCommand.cs  GetDeliveriesQuery.cs  HealthQuery.cs  IngestEventCommand.cs  RotateSecretCommand.cs  SubscriberStatusQuery.cs
WebhookService.Appliaction/Extensions/: Registeration.cs
WebhookService.Appliaction/Handlers/: CreateSubscriberCommandHandler.cs  GetDeliveriesQueryHandler.cs  HealthQueryHandler.cs  HealthQueryQHandler.cs  IngestEventCommandHandler.cs  RotateSecretCommandHandler.cs  SubscriberStatusQueryHandler.cs
WebhookService.Domain/Entities/: Delivery.cs  Event.cs  IEntity.cs  Subscriber.cs
WebhookService.Domain/Enums/: Status.cs
WebhookService.Infrastructure/: WebhookService.Infrastructure.csproj
WebhookService.Infrastructure/Extensions/: InfraContainer.cs
WebhookService.Infrastructure/Persistence/: AppDbContext.cs  DatabaseMigrationHostedService.cs
WebhookService.Infrastructure/Persistence/Configurations/: DeliveryConfiguration.cs  EventConfiguration.cs  SubscriberConfiguration.cs
WebhookService.Infrastructure/Persistence/Migrations/: 20250905185820_InitDataBase.Designer.cs  20250905185820_InitDataBase.cs  20250906171629_InitDataBase.Designer.cs  20250906171629_InitDataBase.cs  AppDbContextModelSnapshot.cs
WebhookService.Infrastructure/Services/: CryptoService.cs  DeliveryProcessor.cs  WebhookDispatcher.cs
(+5 files in other folders)
